<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      :root {
        --primary-color: rgb(193, 116, 193);
      }  
        h2 {
       color: rgb(103, 4, 4);
       font-style: oblique;
      }
      .information span {
        margin: 0 20px;
        text-align: center;
      }
      h3 {
        font-style: italic;
      }
      container {
    text-align: center;
    padding: 10px 5px 10px;
    margin:auto;
    }
    body {
    background-color: rgb(224, 225, 222);
    text-align: center;
    }
    button {
        background-color: rgb(235, 230, 224);
        color: black;
       border-radius: 2em;
    }


    </style>
</head>
<body>
    <h1>🖖🏾Hi, I am</h1>
    <h2>Diana Pohribna</h2>
    <h3>Front-end developer, based in Europe</h3>
    
    <div class="information">
    <span>
    <button><a href="contact.html">Contact me</a> 
</button> 
</span>
    <span>
    <button><a href="about.html">About me</a>
</button>
</span>
     </div>
</body>
</html>